#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/enddl22/workspace/caffe-segnet-cudnn5/tools/upgrade_net_proto_binary.cpp
cstring
-
fstream
-
iostream
-
string
-
caffe/caffe.hpp
/home/enddl22/workspace/caffe-segnet-cudnn5/tools/caffe/caffe.hpp
caffe/util/io.hpp
/home/enddl22/workspace/caffe-segnet-cudnn5/tools/caffe/util/io.hpp
caffe/util/upgrade_proto.hpp
/home/enddl22/workspace/caffe-segnet-cudnn5/tools/caffe/util/upgrade_proto.hpp

/usr/include/atlas/cblas.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-8.0/include/math_functions.h

/usr/local/cuda-8.0/include/crt/func_macro.h

/usr/local/cuda-8.0/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/cublas_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuComplex.h
/usr/local/cuda-8.0/include/cuComplex.h
cuda_fp16.h
/usr/local/cuda-8.0/include/cuda_fp16.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/cublas_v2.h
cublas_api.h
/usr/local/cuda-8.0/include/cublas_api.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_fp16.h
stdbool.h
-

/usr/local/cuda-8.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-8.0/include/host_config.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-8.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-8.0/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-8.0/include/ci_include.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h

/usr/local/cuda-8.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h

/usr/local/cuda-8.0/include/cudnn.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime.h
-

/usr/local/cuda-8.0/include/curand.h
cuda_runtime.h
-

/usr/local/cuda-8.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-8.0/include/device_atomic_functions.hpp

/usr/local/cuda-8.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-8.0/include/device_double_functions.hpp

/usr/local/cuda-8.0/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_functions.hpp
/usr/local/cuda-8.0/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-8.0/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-8.0/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda-8.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-8.0/include/surface_indirect_functions.h

/usr/local/cuda-8.0/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions_decls.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/math_constants.h

/usr/local/cuda-8.0/include/math_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-8.0/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h

/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h

/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
/usr/local/include/gflags/gflags/gflags_declare.h
gflags_gflags.h
/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/arenastring.h
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-

/usr/local/include/google/protobuf/descriptor.h
memory
-
google/protobuf/stubs/shared_ptr.h
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

/usr/local/include/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

/usr/local/include/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/stubs/template_util.h
-
google/protobuf/generated_enum_util.h
-

/usr/local/include/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/generated_message_table_driven.h
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/generated_message_util.h
assert.h
-
climits
-
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-

/usr/local/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/io/coded_stream.h
assert.h
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/message.h
iosfwd
-
string
-
google/protobuf/stubs/type_traits.h
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

/usr/local/include/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/generated_message_util.h
-

/usr/local/include/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-

/usr/local/include/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

/usr/local/include/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
atomic
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_mips_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_power.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_msvc.h

/usr/local/include/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

/usr/local/include/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

/usr/local/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/usr/local/include/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/shared_ptr.h
google/protobuf/stubs/atomicops.h
-
algorithm
-
stddef.h
-
memory
-

/usr/local/include/google/protobuf/stubs/template_util.h

/usr/local/include/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/generated_message_util.h
-

include/caffe/blob.hpp
algorithm
-
string
-
vector
-
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
include/caffe/caffe/syncedmem.hpp

include/caffe/caffe.hpp
caffe/blob.hpp
include/caffe/caffe/blob.hpp
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/filler.hpp
include/caffe/caffe/filler.hpp
caffe/layer.hpp
include/caffe/caffe/layer.hpp
caffe/layer_factory.hpp
include/caffe/caffe/layer_factory.hpp
caffe/net.hpp
include/caffe/caffe/net.hpp
caffe/parallel.hpp
include/caffe/caffe/parallel.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
include/caffe/caffe/solver.hpp
caffe/solver_factory.hpp
include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
include/caffe/caffe/util/benchmark.hpp
caffe/util/io.hpp
include/caffe/caffe/util/io.hpp
caffe/util/upgrade_proto.hpp
include/caffe/caffe/util/upgrade_proto.hpp

include/caffe/common.hpp
boost/shared_ptr.hpp
-
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
caffe/util/device_alternate.hpp
include/caffe/caffe/util/device_alternate.hpp

include/caffe/filler.hpp
string
-
caffe/blob.hpp
include/caffe/caffe/blob.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
include/caffe/caffe/syncedmem.hpp
caffe/util/math_functions.hpp
include/caffe/caffe/util/math_functions.hpp

include/caffe/internal_thread.hpp
caffe/common.hpp
include/caffe/caffe/common.hpp

include/caffe/layer.hpp
algorithm
-
string
-
vector
-
caffe/blob.hpp
include/caffe/caffe/blob.hpp
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/layer_factory.hpp
include/caffe/caffe/layer_factory.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h
caffe/util/math_functions.hpp
include/caffe/caffe/util/math_functions.hpp

include/caffe/layer_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/layer.hpp
include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h

include/caffe/net.hpp
map
-
set
-
string
-
utility
-
vector
-
caffe/blob.hpp
include/caffe/caffe/blob.hpp
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/layer.hpp
include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h

include/caffe/parallel.hpp
boost/date_time/posix_time/posix_time.hpp
-
vector
-
caffe/blob.hpp
include/caffe/caffe/blob.hpp
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/internal_thread.hpp
include/caffe/caffe/internal_thread.hpp
caffe/layer.hpp
include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
include/caffe/caffe/solver.hpp
caffe/syncedmem.hpp
include/caffe/caffe/syncedmem.hpp
caffe/util/blocking_queue.hpp
include/caffe/caffe/util/blocking_queue.hpp

include/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

include/caffe/solver.hpp
boost/function.hpp
-
string
-
vector
-
caffe/net.hpp
include/caffe/caffe/net.hpp
caffe/solver_factory.hpp
include/caffe/caffe/solver_factory.hpp

include/caffe/solver_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
include/caffe/caffe/proto/caffe.pb.h

include/caffe/syncedmem.hpp
cstdlib
-
caffe/common.hpp
include/caffe/caffe/common.hpp

include/caffe/util/benchmark.hpp
boost/date_time/posix_time/posix_time.hpp
-
caffe/util/device_alternate.hpp
include/caffe/util/caffe/util/device_alternate.hpp

include/caffe/util/blocking_queue.hpp
queue
-
string
-

include/caffe/util/cudnn.hpp
cudnn.h
-
caffe/common.hpp
include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
include/caffe/util/caffe/proto/caffe.pb.h

include/caffe/util/device_alternate.hpp
vector
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
caffe/util/cudnn.hpp
include/caffe/util/caffe/util/cudnn.hpp

include/caffe/util/format.hpp
iomanip
-
sstream
-
string
-

include/caffe/util/io.hpp
boost/filesystem.hpp
-
iomanip
-
iostream
-
string
-
google/protobuf/message.h
include/caffe/util/google/protobuf/message.h
caffe/common.hpp
include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
include/caffe/util/caffe/proto/caffe.pb.h
caffe/util/format.hpp
include/caffe/util/caffe/util/format.hpp

include/caffe/util/math_functions.hpp
stdint.h
-
cmath
-
glog/logging.h
include/caffe/util/glog/logging.h
caffe/common.hpp
include/caffe/util/caffe/common.hpp
caffe/util/device_alternate.hpp
include/caffe/util/caffe/util/device_alternate.hpp
caffe/util/mkl_alternate.hpp
include/caffe/util/caffe/util/mkl_alternate.hpp

include/caffe/util/mkl_alternate.hpp
mkl.h
-
Accelerate/Accelerate.h
-
cblas.h
-
math.h
-

include/caffe/util/upgrade_proto.hpp
string
-
caffe/proto/caffe.pb.h
include/caffe/util/caffe/proto/caffe.pb.h

